<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="CC_S2_E1_data" version="1.3.0" audacityversion="2.3.1" sel0="2196.9275984278" sel1="2196.9275984278" vpos="0" h="2106.0904400637" zoom="12.8038186239" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="video1416545312.output" channel="2" linked="0" mute="0" solo="0" height="178" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="209299">
				<waveblock start="0">
					<simpleblockfile filename="e08022e6.au" len="209299" min="-0.758514" max="0.891235" rms="0.106636"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="173.29512210" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="179373">
				<waveblock start="0">
					<simpleblockfile filename="e080294d.au" len="9976" min="-0.000366" max="0.000305" rms="0.000103"/>
				</waveblock>
				<waveblock start="9976">
					<simpleblockfile filename="e08028d0.au" len="169397" min="-0.891235" max="0.891235" rms="0.092622"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="263.36109333" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="717113">
				<waveblock start="0">
					<simpleblockfile filename="e08022d3.au" len="9976" min="-0.000092" max="0.000092" rms="0.000023"/>
				</waveblock>
				<waveblock start="9976">
					<simpleblockfile filename="e08022a6.au" len="142624" min="-0.734955" max="0.891235" rms="0.117035"/>
				</waveblock>
				<waveblock start="152600">
					<simpleblockfile filename="e08023fe.au" len="142624" min="-0.724121" max="0.891235" rms="0.096327"/>
				</waveblock>
				<waveblock start="295224">
					<simpleblockfile filename="e080250a.au" len="157870" min="-0.647369" max="0.891235" rms="0.109999"/>
				</waveblock>
				<waveblock start="453094">
					<simpleblockfile filename="e0802423.au" len="132009" min="-0.426666" max="0.619812" rms="0.085554"/>
				</waveblock>
				<waveblock start="585103">
					<simpleblockfile filename="e080294b.au" len="132010" min="-0.819122" max="0.891235" rms="0.082859"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="278.30094749" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8085872">
				<waveblock start="0">
					<simpleblockfile filename="e0802b3b.au" len="205685" min="-0.605408" max="0.612427" rms="0.119202"/>
				</waveblock>
				<waveblock start="205685">
					<simpleblockfile filename="e0802505.au" len="235417" min="-0.574036" max="0.697174" rms="0.114459"/>
				</waveblock>
				<waveblock start="441102">
					<simpleblockfile filename="e0808e11.au" len="262144" min="-0.577789" max="0.778442" rms="0.114033"/>
				</waveblock>
				<waveblock start="703246">
					<simpleblockfile filename="e08088cb.au" len="262144" min="-0.561646" max="0.644836" rms="0.121203"/>
				</waveblock>
				<waveblock start="965390">
					<simpleblockfile filename="e0808049.au" len="262144" min="-0.594208" max="0.677124" rms="0.111614"/>
				</waveblock>
				<waveblock start="1227534">
					<simpleblockfile filename="e0808872.au" len="262144" min="-0.708557" max="0.891235" rms="0.120649"/>
				</waveblock>
				<waveblock start="1489678">
					<simpleblockfile filename="e08082ef.au" len="262144" min="-0.680908" max="0.716644" rms="0.116728"/>
				</waveblock>
				<waveblock start="1751822">
					<simpleblockfile filename="e08085dd.au" len="262144" min="-0.672363" max="0.693542" rms="0.116614"/>
				</waveblock>
				<waveblock start="2013966">
					<simpleblockfile filename="e0808c9c.au" len="262144" min="-0.540985" max="0.745789" rms="0.121799"/>
				</waveblock>
				<waveblock start="2276110">
					<simpleblockfile filename="e08088b4.au" len="262144" min="-0.72641" max="0.832581" rms="0.119739"/>
				</waveblock>
				<waveblock start="2538254">
					<simpleblockfile filename="e080256e.au" len="236735" min="-0.733032" max="0.879669" rms="0.130404"/>
				</waveblock>
				<waveblock start="2774989">
					<simpleblockfile filename="e0808009.au" len="262144" min="-0.688171" max="0.794891" rms="0.109802"/>
				</waveblock>
				<waveblock start="3037133">
					<simpleblockfile filename="e0808424.au" len="262144" min="-0.667023" max="0.737762" rms="0.118723"/>
				</waveblock>
				<waveblock start="3299277">
					<simpleblockfile filename="e08085cf.au" len="262144" min="-0.668121" max="0.865875" rms="0.120317"/>
				</waveblock>
				<waveblock start="3561421">
					<simpleblockfile filename="e08081c0.au" len="262144" min="-0.70874" max="0.891235" rms="0.10773"/>
				</waveblock>
				<waveblock start="3823565">
					<simpleblockfile filename="e08080a3.au" len="262144" min="-0.532104" max="0.891235" rms="0.108735"/>
				</waveblock>
				<waveblock start="4085709">
					<simpleblockfile filename="e0808687.au" len="262144" min="-0.628113" max="0.810394" rms="0.108789"/>
				</waveblock>
				<waveblock start="4347853">
					<simpleblockfile filename="e0808795.au" len="262144" min="-0.651001" max="0.777191" rms="0.114611"/>
				</waveblock>
				<waveblock start="4609997">
					<simpleblockfile filename="e0808309.au" len="262144" min="-0.541626" max="0.739258" rms="0.109199"/>
				</waveblock>
				<waveblock start="4872141">
					<simpleblockfile filename="e08080b3.au" len="262144" min="-0.578033" max="0.693604" rms="0.124671"/>
				</waveblock>
				<waveblock start="5134285">
					<simpleblockfile filename="e0808242.au" len="262144" min="-0.60498" max="0.740601" rms="0.124506"/>
				</waveblock>
				<waveblock start="5396429">
					<simpleblockfile filename="e0808141.au" len="262144" min="-0.606873" max="0.649292" rms="0.105001"/>
				</waveblock>
				<waveblock start="5658573">
					<simpleblockfile filename="e0808510.au" len="262144" min="-0.63269" max="0.740051" rms="0.11439"/>
				</waveblock>
				<waveblock start="5920717">
					<simpleblockfile filename="e08081ec.au" len="262144" min="-0.560577" max="0.645477" rms="0.120755"/>
				</waveblock>
				<waveblock start="6182861">
					<simpleblockfile filename="e080821f.au" len="262144" min="-0.615417" max="0.668304" rms="0.123789"/>
				</waveblock>
				<waveblock start="6445005">
					<simpleblockfile filename="e08082aa.au" len="262144" min="-0.599609" max="0.758636" rms="0.11655"/>
				</waveblock>
				<waveblock start="6707149">
					<simpleblockfile filename="e0808d2c.au" len="262144" min="-0.575195" max="0.760925" rms="0.120074"/>
				</waveblock>
				<waveblock start="6969293">
					<simpleblockfile filename="e0808641.au" len="262144" min="-0.762146" max="0.8396" rms="0.11934"/>
				</waveblock>
				<waveblock start="7231437">
					<simpleblockfile filename="e080864c.au" len="262144" min="-0.62088" max="0.741882" rms="0.122403"/>
				</waveblock>
				<waveblock start="7493581">
					<simpleblockfile filename="e0808999.au" len="262144" min="-0.614563" max="0.703613" rms="0.123841"/>
				</waveblock>
				<waveblock start="7755725">
					<simpleblockfile filename="e0802ca6.au" len="165073" min="-0.608307" max="0.770294" rms="0.117405"/>
				</waveblock>
				<waveblock start="7920798">
					<simpleblockfile filename="e0802e83.au" len="165074" min="-0.551819" max="0.649078" rms="0.103645"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="446.75661416" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="158480">
				<waveblock start="0">
					<simpleblockfile filename="e0802d85.au" len="158480" min="-0.822449" max="0.891235" rms="0.110452"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="450.05828083" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3310578">
				<waveblock start="0">
					<simpleblockfile filename="e0802069.au" len="213483" min="-0.593933" max="0.824585" rms="0.119404"/>
				</waveblock>
				<waveblock start="213483">
					<simpleblockfile filename="e080868c.au" len="262144" min="-0.538879" max="0.768036" rms="0.10657"/>
				</waveblock>
				<waveblock start="475627">
					<simpleblockfile filename="e08085c7.au" len="262144" min="-0.65625" max="0.815979" rms="0.110003"/>
				</waveblock>
				<waveblock start="737771">
					<simpleblockfile filename="e0808b48.au" len="262144" min="-0.552124" max="0.666351" rms="0.098336"/>
				</waveblock>
				<waveblock start="999915">
					<simpleblockfile filename="e0808320.au" len="262144" min="-0.575317" max="0.638672" rms="0.115343"/>
				</waveblock>
				<waveblock start="1262059">
					<simpleblockfile filename="e0808d92.au" len="262144" min="-0.714355" max="0.766724" rms="0.123372"/>
				</waveblock>
				<waveblock start="1524203">
					<simpleblockfile filename="e08081d7.au" len="262144" min="-0.568878" max="0.800171" rms="0.121223"/>
				</waveblock>
				<waveblock start="1786347">
					<simpleblockfile filename="e0808096.au" len="262144" min="-0.625732" max="0.851196" rms="0.11541"/>
				</waveblock>
				<waveblock start="2048491">
					<simpleblockfile filename="e08080dd.au" len="262144" min="-0.587677" max="0.599792" rms="0.11424"/>
				</waveblock>
				<waveblock start="2310635">
					<simpleblockfile filename="e0808179.au" len="262144" min="-0.647888" max="0.726837" rms="0.121416"/>
				</waveblock>
				<waveblock start="2572779">
					<simpleblockfile filename="e0808871.au" len="262144" min="-0.563904" max="0.736145" rms="0.121355"/>
				</waveblock>
				<waveblock start="2834923">
					<simpleblockfile filename="e0808b5a.au" len="262144" min="-0.576843" max="0.703491" rms="0.117579"/>
				</waveblock>
				<waveblock start="3097067">
					<simpleblockfile filename="e0802f7b.au" len="213511" min="-0.593903" max="0.891235" rms="0.115147"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="519.02865583" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="311313">
				<waveblock start="0">
					<simpleblockfile filename="e0802f08.au" len="157755" min="-0.734741" max="0.835938" rms="0.129804"/>
				</waveblock>
				<waveblock start="157755">
					<simpleblockfile filename="e0802ee0.au" len="153558" min="-0.720245" max="0.874237" rms="0.085802"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1051.09812722" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="973466">
				<waveblock start="0">
					<simpleblockfile filename="e08025dd.au" len="147459" min="-0.622925" max="0.891235" rms="0.12203"/>
				</waveblock>
				<waveblock start="147459">
					<simpleblockfile filename="e0802f38.au" len="147459" min="-0.628326" max="0.891235" rms="0.084374"/>
				</waveblock>
				<waveblock start="294918">
					<simpleblockfile filename="e08002dc.au" len="262144" min="-0.582794" max="0.884827" rms="0.109908"/>
				</waveblock>
				<waveblock start="557062">
					<simpleblockfile filename="e08007d6.au" len="262144" min="-0.707825" max="0.891235" rms="0.112685"/>
				</waveblock>
				<waveblock start="819206">
					<simpleblockfile filename="e080272a.au" len="154260" min="-0.645264" max="0.726166" rms="0.110043"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1071.37866889" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5398675">
				<waveblock start="0">
					<simpleblockfile filename="e0802440.au" len="162427" min="-0.702576" max="0.698578" rms="0.127277"/>
				</waveblock>
				<waveblock start="162427">
					<simpleblockfile filename="e0802ff3.au" len="162428" min="-0.622345" max="0.762726" rms="0.120722"/>
				</waveblock>
				<waveblock start="324855">
					<simpleblockfile filename="e0800f3f.au" len="262144" min="-0.583893" max="0.891235" rms="0.110181"/>
				</waveblock>
				<waveblock start="586999">
					<simpleblockfile filename="e08004e2.au" len="262144" min="-0.621643" max="0.744598" rms="0.123099"/>
				</waveblock>
				<waveblock start="849143">
					<simpleblockfile filename="e08007b8.au" len="262144" min="-0.720215" max="0.736053" rms="0.122521"/>
				</waveblock>
				<waveblock start="1111287">
					<simpleblockfile filename="e08002d6.au" len="262144" min="-0.577942" max="0.63797" rms="0.11644"/>
				</waveblock>
				<waveblock start="1373431">
					<simpleblockfile filename="e0800a24.au" len="262144" min="-0.509979" max="0.592041" rms="0.104198"/>
				</waveblock>
				<waveblock start="1635575">
					<simpleblockfile filename="e08020f3.au" len="236170" min="-0.593475" max="0.852081" rms="0.112773"/>
				</waveblock>
				<waveblock start="1871745">
					<simpleblockfile filename="e080039d.au" len="262144" min="-0.637726" max="0.888062" rms="0.116819"/>
				</waveblock>
				<waveblock start="2133889">
					<simpleblockfile filename="e0800b65.au" len="262144" min="-0.670044" max="0.770386" rms="0.115367"/>
				</waveblock>
				<waveblock start="2396033">
					<simpleblockfile filename="e08001ef.au" len="262144" min="-0.62674" max="0.833313" rms="0.112375"/>
				</waveblock>
				<waveblock start="2658177">
					<simpleblockfile filename="e080091c.au" len="262144" min="-0.750397" max="0.738342" rms="0.119694"/>
				</waveblock>
				<waveblock start="2920321">
					<simpleblockfile filename="e0800c9c.au" len="262144" min="-0.745667" max="0.891235" rms="0.118921"/>
				</waveblock>
				<waveblock start="3182465">
					<simpleblockfile filename="e0800adf.au" len="262144" min="-0.623322" max="0.891235" rms="0.125808"/>
				</waveblock>
				<waveblock start="3444609">
					<simpleblockfile filename="e0800933.au" len="262144" min="-0.68927" max="0.714905" rms="0.1109"/>
				</waveblock>
				<waveblock start="3706753">
					<simpleblockfile filename="e0800958.au" len="262144" min="-0.622742" max="0.814087" rms="0.110854"/>
				</waveblock>
				<waveblock start="3968897">
					<simpleblockfile filename="e080016a.au" len="262144" min="-0.647339" max="0.782806" rms="0.129974"/>
				</waveblock>
				<waveblock start="4231041">
					<simpleblockfile filename="e08005c4.au" len="262144" min="-0.68399" max="0.847198" rms="0.119417"/>
				</waveblock>
				<waveblock start="4493185">
					<simpleblockfile filename="e080097c.au" len="262144" min="-0.673798" max="0.76535" rms="0.111125"/>
				</waveblock>
				<waveblock start="4755329">
					<simpleblockfile filename="e0800770.au" len="262144" min="-0.68631" max="0.800385" rms="0.133948"/>
				</waveblock>
				<waveblock start="5017473">
					<simpleblockfile filename="e08022b1.au" len="190601" min="-0.611267" max="0.722137" rms="0.114563"/>
				</waveblock>
				<waveblock start="5208074">
					<simpleblockfile filename="e0802430.au" len="190601" min="-0.66925" max="0.692505" rms="0.114509"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1183.85106472" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="242049">
				<waveblock start="0">
					<simpleblockfile filename="e08028c2.au" len="242049" min="-0.585693" max="0.885406" rms="0.102291"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1188.89375222" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11864926">
				<waveblock start="0">
					<simpleblockfile filename="e0802d29.au" len="194593" min="-0.698792" max="0.784119" rms="0.114733"/>
				</waveblock>
				<waveblock start="194593">
					<simpleblockfile filename="e08020f1.au" len="194594" min="-0.657745" max="0.711975" rms="0.108505"/>
				</waveblock>
				<waveblock start="389187">
					<simpleblockfile filename="e0800938.au" len="262144" min="-0.624237" max="0.772247" rms="0.110552"/>
				</waveblock>
				<waveblock start="651331">
					<simpleblockfile filename="e08006db.au" len="262144" min="-0.658234" max="0.733276" rms="0.116562"/>
				</waveblock>
				<waveblock start="913475">
					<simpleblockfile filename="e0800bed.au" len="262144" min="-0.891235" max="0.760468" rms="0.112326"/>
				</waveblock>
				<waveblock start="1175619">
					<simpleblockfile filename="e0800372.au" len="262144" min="-0.75824" max="0.648743" rms="0.116274"/>
				</waveblock>
				<waveblock start="1437763">
					<simpleblockfile filename="e0800bdd.au" len="262144" min="-0.591461" max="0.751282" rms="0.123761"/>
				</waveblock>
				<waveblock start="1699907">
					<simpleblockfile filename="e0800282.au" len="262144" min="-0.572632" max="0.707367" rms="0.124466"/>
				</waveblock>
				<waveblock start="1962051">
					<simpleblockfile filename="e08008c1.au" len="262144" min="-0.648621" max="0.817932" rms="0.118393"/>
				</waveblock>
				<waveblock start="2224195">
					<simpleblockfile filename="e0802c66.au" len="231652" min="-0.579102" max="0.840973" rms="0.101774"/>
				</waveblock>
				<waveblock start="2455847">
					<simpleblockfile filename="e08028e6.au" len="193444" min="-0.604736" max="0.891235" rms="0.124124"/>
				</waveblock>
				<waveblock start="2649291">
					<simpleblockfile filename="e0800528.au" len="262144" min="-0.635376" max="0.802643" rms="0.118533"/>
				</waveblock>
				<waveblock start="2911435">
					<simpleblockfile filename="e0800434.au" len="262144" min="-0.643066" max="0.853943" rms="0.112698"/>
				</waveblock>
				<waveblock start="3173579">
					<simpleblockfile filename="e0800404.au" len="262144" min="-0.623749" max="0.800079" rms="0.120022"/>
				</waveblock>
				<waveblock start="3435723">
					<simpleblockfile filename="e0800a0b.au" len="262144" min="-0.670837" max="0.74292" rms="0.122278"/>
				</waveblock>
				<waveblock start="3697867">
					<simpleblockfile filename="e0800b3f.au" len="262144" min="-0.739594" max="0.796661" rms="0.121219"/>
				</waveblock>
				<waveblock start="3960011">
					<simpleblockfile filename="e0801fcc.au" len="262144" min="-0.532349" max="0.733154" rms="0.100621"/>
				</waveblock>
				<waveblock start="4222155">
					<simpleblockfile filename="e08011ff.au" len="262144" min="-0.616486" max="0.825653" rms="0.107064"/>
				</waveblock>
				<waveblock start="4484299">
					<simpleblockfile filename="e0801987.au" len="262144" min="-0.715942" max="0.770782" rms="0.126691"/>
				</waveblock>
				<waveblock start="4746443">
					<simpleblockfile filename="e080201b.au" len="215559" min="-0.724823" max="0.804291" rms="0.110097"/>
				</waveblock>
				<waveblock start="4962002">
					<simpleblockfile filename="e0801b65.au" len="262144" min="-0.699615" max="0.788971" rms="0.112568"/>
				</waveblock>
				<waveblock start="5224146">
					<simpleblockfile filename="e0801bde.au" len="262144" min="-0.710358" max="0.84491" rms="0.125272"/>
				</waveblock>
				<waveblock start="5486290">
					<simpleblockfile filename="e08011f3.au" len="262144" min="-0.661316" max="0.670502" rms="0.121704"/>
				</waveblock>
				<waveblock start="5748434">
					<simpleblockfile filename="e0801e08.au" len="262144" min="-0.678741" max="0.816864" rms="0.116917"/>
				</waveblock>
				<waveblock start="6010578">
					<simpleblockfile filename="e08015f0.au" len="262144" min="-0.662201" max="0.891235" rms="0.100596"/>
				</waveblock>
				<waveblock start="6272722">
					<simpleblockfile filename="e0801785.au" len="262144" min="-0.628235" max="0.812317" rms="0.11804"/>
				</waveblock>
				<waveblock start="6534866">
					<simpleblockfile filename="e08017fd.au" len="262144" min="-0.641724" max="0.891235" rms="0.1181"/>
				</waveblock>
				<waveblock start="6797010">
					<simpleblockfile filename="e0801701.au" len="262144" min="-0.60379" max="0.763763" rms="0.125193"/>
				</waveblock>
				<waveblock start="7059154">
					<simpleblockfile filename="e0801cbf.au" len="262144" min="-0.703461" max="0.853119" rms="0.109643"/>
				</waveblock>
				<waveblock start="7321298">
					<simpleblockfile filename="e0801b78.au" len="262144" min="-0.702789" max="0.700958" rms="0.1159"/>
				</waveblock>
				<waveblock start="7583442">
					<simpleblockfile filename="e08019e0.au" len="262144" min="-0.542877" max="0.867249" rms="0.1116"/>
				</waveblock>
				<waveblock start="7845586">
					<simpleblockfile filename="e0801d5c.au" len="262144" min="-0.552002" max="0.615021" rms="0.112298"/>
				</waveblock>
				<waveblock start="8107730">
					<simpleblockfile filename="e0801c7e.au" len="262144" min="-0.640564" max="0.828735" rms="0.120919"/>
				</waveblock>
				<waveblock start="8369874">
					<simpleblockfile filename="e0801c68.au" len="262144" min="-0.728577" max="0.891235" rms="0.107782"/>
				</waveblock>
				<waveblock start="8632018">
					<simpleblockfile filename="e0802993.au" len="259994" min="-0.663177" max="0.835938" rms="0.122735"/>
				</waveblock>
				<waveblock start="8892012">
					<simpleblockfile filename="e0802806.au" len="192119" min="-0.685577" max="0.883911" rms="0.130405"/>
				</waveblock>
				<waveblock start="9084131">
					<simpleblockfile filename="e0802d22.au" len="192119" min="-0.621033" max="0.703003" rms="0.120349"/>
				</waveblock>
				<waveblock start="9276250">
					<simpleblockfile filename="e080191e.au" len="262144" min="-0.603088" max="0.774567" rms="0.117943"/>
				</waveblock>
				<waveblock start="9538394">
					<simpleblockfile filename="e0801209.au" len="262144" min="-0.670288" max="0.739929" rms="0.118387"/>
				</waveblock>
				<waveblock start="9800538">
					<simpleblockfile filename="e0801db2.au" len="262144" min="-0.635406" max="0.891235" rms="0.126017"/>
				</waveblock>
				<waveblock start="10062682">
					<simpleblockfile filename="e080133d.au" len="262144" min="-0.626617" max="0.833038" rms="0.111755"/>
				</waveblock>
				<waveblock start="10324826">
					<simpleblockfile filename="e080235b.au" len="217913" min="-0.532776" max="0.591309" rms="0.109109"/>
				</waveblock>
				<waveblock start="10542739">
					<simpleblockfile filename="e0801661.au" len="262144" min="-0.695587" max="0.891235" rms="0.111026"/>
				</waveblock>
				<waveblock start="10804883">
					<simpleblockfile filename="e0801e90.au" len="262144" min="-0.648285" max="0.821289" rms="0.122113"/>
				</waveblock>
				<waveblock start="11067027">
					<simpleblockfile filename="e080183c.au" len="262144" min="-0.662567" max="0.791199" rms="0.124062"/>
				</waveblock>
				<waveblock start="11329171">
					<simpleblockfile filename="e0801fdb.au" len="262144" min="-0.712006" max="0.891235" rms="0.112642"/>
				</waveblock>
				<waveblock start="11591315">
					<simpleblockfile filename="e0802307.au" len="136805" min="-0.684967" max="0.822327" rms="0.114228"/>
				</waveblock>
				<waveblock start="11728120">
					<simpleblockfile filename="e080294a.au" len="136806" min="-0.510529" max="0.745422" rms="0.113795"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1436.07971055" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="546398">
				<waveblock start="0">
					<simpleblockfile filename="e08021cf.au" len="185742" min="-0.625916" max="0.891235" rms="0.120268"/>
				</waveblock>
				<waveblock start="185742">
					<simpleblockfile filename="e08029c5.au" len="180328" min="-0.792267" max="0.891235" rms="0.09279"/>
				</waveblock>
				<waveblock start="366070">
					<simpleblockfile filename="e08025e7.au" len="180328" min="-0.659576" max="0.891235" rms="0.107028"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1549.04773465" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="352910">
				<waveblock start="0">
					<simpleblockfile filename="e0802820.au" len="209700" min="-0.766602" max="0.891235" rms="0.117044"/>
				</waveblock>
				<waveblock start="209700">
					<simpleblockfile filename="e0802f64.au" len="143210" min="-0.688141" max="0.834351" rms="0.095356"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1556.40002631" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4932833">
				<waveblock start="0">
					<simpleblockfile filename="e080247c.au" len="173295" min="-0.639984" max="0.674469" rms="0.129416"/>
				</waveblock>
				<waveblock start="173295">
					<simpleblockfile filename="e0802f18.au" len="173295" min="-0.614502" max="0.561859" rms="0.122434"/>
				</waveblock>
				<waveblock start="346590">
					<simpleblockfile filename="e0802444.au" len="244216" min="-0.642548" max="0.747375" rms="0.108321"/>
				</waveblock>
				<waveblock start="590806">
					<simpleblockfile filename="e08025b6.au" len="227888" min="-0.695374" max="0.888397" rms="0.116818"/>
				</waveblock>
				<waveblock start="818694">
					<simpleblockfile filename="e080155e.au" len="262144" min="-0.666016" max="0.721954" rms="0.128361"/>
				</waveblock>
				<waveblock start="1080838">
					<simpleblockfile filename="e0801906.au" len="262144" min="-0.678406" max="0.891235" rms="0.112478"/>
				</waveblock>
				<waveblock start="1342982">
					<simpleblockfile filename="e080110b.au" len="262144" min="-0.732025" max="0.891235" rms="0.123033"/>
				</waveblock>
				<waveblock start="1605126">
					<simpleblockfile filename="e0801e2e.au" len="262144" min="-0.692841" max="0.84967" rms="0.120867"/>
				</waveblock>
				<waveblock start="1867270">
					<simpleblockfile filename="e0801ea6.au" len="262144" min="-0.542877" max="0.794952" rms="0.114697"/>
				</waveblock>
				<waveblock start="2129414">
					<simpleblockfile filename="e0801921.au" len="262144" min="-0.595642" max="0.891235" rms="0.120673"/>
				</waveblock>
				<waveblock start="2391558">
					<simpleblockfile filename="e0801a74.au" len="262144" min="-0.541687" max="0.891235" rms="0.113675"/>
				</waveblock>
				<waveblock start="2653702">
					<simpleblockfile filename="e080105f.au" len="262144" min="-0.626862" max="0.891235" rms="0.119114"/>
				</waveblock>
				<waveblock start="2915846">
					<simpleblockfile filename="e0801718.au" len="262144" min="-0.585571" max="0.740753" rms="0.108263"/>
				</waveblock>
				<waveblock start="3177990">
					<simpleblockfile filename="e08014d9.au" len="262144" min="-0.660553" max="0.887604" rms="0.116724"/>
				</waveblock>
				<waveblock start="3440134">
					<simpleblockfile filename="e080106c.au" len="262144" min="-0.704834" max="0.891235" rms="0.117398"/>
				</waveblock>
				<waveblock start="3702278">
					<simpleblockfile filename="e0801fc3.au" len="262144" min="-0.838104" max="0.891235" rms="0.118078"/>
				</waveblock>
				<waveblock start="3964422">
					<simpleblockfile filename="e0801beb.au" len="262144" min="-0.636566" max="0.714569" rms="0.121135"/>
				</waveblock>
				<waveblock start="4226566">
					<simpleblockfile filename="e0801a30.au" len="262144" min="-0.691559" max="0.89035" rms="0.12054"/>
				</waveblock>
				<waveblock start="4488710">
					<simpleblockfile filename="e0802697.au" len="220924" min="-0.506439" max="0.551178" rms="0.108702"/>
				</waveblock>
				<waveblock start="4709634">
					<simpleblockfile filename="e08023f3.au" len="223199" min="-0.631073" max="0.626343" rms="0.119612"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1659.16738048" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="305667">
				<waveblock start="0">
					<simpleblockfile filename="e0802006.au" len="157351" min="-0.572937" max="0.891235" rms="0.099058"/>
				</waveblock>
				<waveblock start="157351">
					<simpleblockfile filename="e0802ee5.au" len="148316" min="-0.701416" max="0.858459" rms="0.110957"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1665.53544298" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11017942">
				<waveblock start="0">
					<simpleblockfile filename="e08023de.au" len="234897" min="-0.488403" max="0.609192" rms="0.115205"/>
				</waveblock>
				<waveblock start="234897">
					<simpleblockfile filename="e0802360.au" len="259978" min="-0.735657" max="0.792206" rms="0.111125"/>
				</waveblock>
				<waveblock start="494875">
					<simpleblockfile filename="e0801846.au" len="262144" min="-0.608704" max="0.664886" rms="0.123692"/>
				</waveblock>
				<waveblock start="757019">
					<simpleblockfile filename="e0801226.au" len="262144" min="-0.715393" max="0.825409" rms="0.119979"/>
				</waveblock>
				<waveblock start="1019163">
					<simpleblockfile filename="e08010bf.au" len="262144" min="-0.591583" max="0.846954" rms="0.107386"/>
				</waveblock>
				<waveblock start="1281307">
					<simpleblockfile filename="e0801427.au" len="262144" min="-0.637573" max="0.854736" rms="0.117781"/>
				</waveblock>
				<waveblock start="1543451">
					<simpleblockfile filename="e0801445.au" len="262144" min="-0.670715" max="0.80542" rms="0.120995"/>
				</waveblock>
				<waveblock start="1805595">
					<simpleblockfile filename="e0801bfa.au" len="262144" min="-0.668579" max="0.715057" rms="0.129426"/>
				</waveblock>
				<waveblock start="2067739">
					<simpleblockfile filename="e0801031.au" len="262144" min="-0.591095" max="0.667511" rms="0.118715"/>
				</waveblock>
				<waveblock start="2329883">
					<simpleblockfile filename="e080188f.au" len="262144" min="-0.567169" max="0.891235" rms="0.117146"/>
				</waveblock>
				<waveblock start="2592027">
					<simpleblockfile filename="e080180c.au" len="262144" min="-0.604065" max="0.660492" rms="0.123095"/>
				</waveblock>
				<waveblock start="2854171">
					<simpleblockfile filename="e0801e22.au" len="262144" min="-0.58078" max="0.769592" rms="0.11493"/>
				</waveblock>
				<waveblock start="3116315">
					<simpleblockfile filename="e0801524.au" len="262144" min="-0.6091" max="0.649963" rms="0.115122"/>
				</waveblock>
				<waveblock start="3378459">
					<simpleblockfile filename="e08021b2.au" len="231088" min="-0.78302" max="0.766724" rms="0.122925"/>
				</waveblock>
				<waveblock start="3609547">
					<simpleblockfile filename="e0801d97.au" len="262144" min="-0.645081" max="0.650696" rms="0.116918"/>
				</waveblock>
				<waveblock start="3871691">
					<simpleblockfile filename="e08012d8.au" len="262144" min="-0.606293" max="0.842896" rms="0.124275"/>
				</waveblock>
				<waveblock start="4133835">
					<simpleblockfile filename="e08018db.au" len="262144" min="-0.757721" max="0.74646" rms="0.113599"/>
				</waveblock>
				<waveblock start="4395979">
					<simpleblockfile filename="e0801acc.au" len="262144" min="-0.613892" max="0.764679" rms="0.119773"/>
				</waveblock>
				<waveblock start="4658123">
					<simpleblockfile filename="e0801e1e.au" len="262144" min="-0.78476" max="0.872284" rms="0.11721"/>
				</waveblock>
				<waveblock start="4920267">
					<simpleblockfile filename="e08010ad.au" len="262144" min="-0.648682" max="0.761505" rms="0.115716"/>
				</waveblock>
				<waveblock start="5182411">
					<simpleblockfile filename="e0801682.au" len="262144" min="-0.757141" max="0.891235" rms="0.120717"/>
				</waveblock>
				<waveblock start="5444555">
					<simpleblockfile filename="e080234f.au" len="234099" min="-0.674744" max="0.74231" rms="0.118587"/>
				</waveblock>
				<waveblock start="5678654">
					<simpleblockfile filename="e08027c6.au" len="233488" min="-0.569641" max="0.62616" rms="0.100953"/>
				</waveblock>
				<waveblock start="5912142">
					<simpleblockfile filename="e0801cfc.au" len="262144" min="-0.514221" max="0.599701" rms="0.107714"/>
				</waveblock>
				<waveblock start="6174286">
					<simpleblockfile filename="e0801ab8.au" len="262144" min="-0.670532" max="0.731995" rms="0.111918"/>
				</waveblock>
				<waveblock start="6436430">
					<simpleblockfile filename="e080155b.au" len="262144" min="-0.838654" max="0.891235" rms="0.106989"/>
				</waveblock>
				<waveblock start="6698574">
					<simpleblockfile filename="e08017b6.au" len="262144" min="-0.511261" max="0.601776" rms="0.109455"/>
				</waveblock>
				<waveblock start="6960718">
					<simpleblockfile filename="e0801c7c.au" len="262144" min="-0.696411" max="0.755646" rms="0.119138"/>
				</waveblock>
				<waveblock start="7222862">
					<simpleblockfile filename="e08019bd.au" len="262144" min="-0.626923" max="0.891235" rms="0.119329"/>
				</waveblock>
				<waveblock start="7485006">
					<simpleblockfile filename="e0802c01.au" len="218665" min="-0.598053" max="0.891235" rms="0.121661"/>
				</waveblock>
				<waveblock start="7703671">
					<simpleblockfile filename="e0801656.au" len="262144" min="-0.686829" max="0.891235" rms="0.122717"/>
				</waveblock>
				<waveblock start="7965815">
					<simpleblockfile filename="e0802d6d.au" len="237111" min="-0.80722" max="0.846344" rms="0.120025"/>
				</waveblock>
				<waveblock start="8202926">
					<simpleblockfile filename="e0802ddb.au" len="183092" min="-0.66452" max="0.604187" rms="0.119052"/>
				</waveblock>
				<waveblock start="8386018">
					<simpleblockfile filename="e0801748.au" len="262144" min="-0.622375" max="0.688232" rms="0.109665"/>
				</waveblock>
				<waveblock start="8648162">
					<simpleblockfile filename="e0801e76.au" len="262144" min="-0.631958" max="0.767059" rms="0.11916"/>
				</waveblock>
				<waveblock start="8910306">
					<simpleblockfile filename="e080127e.au" len="262144" min="-0.602448" max="0.774506" rms="0.115439"/>
				</waveblock>
				<waveblock start="9172450">
					<simpleblockfile filename="e0801fc5.au" len="262144" min="-0.629486" max="0.704437" rms="0.117456"/>
				</waveblock>
				<waveblock start="9434594">
					<simpleblockfile filename="e080151b.au" len="262144" min="-0.817719" max="0.891235" rms="0.116478"/>
				</waveblock>
				<waveblock start="9696738">
					<simpleblockfile filename="e08014e5.au" len="262144" min="-0.549866" max="0.71991" rms="0.116422"/>
				</waveblock>
				<waveblock start="9958882">
					<simpleblockfile filename="e0801ee5.au" len="262144" min="-0.603546" max="0.775909" rms="0.109659"/>
				</waveblock>
				<waveblock start="10221026">
					<simpleblockfile filename="e0801027.au" len="262144" min="-0.768829" max="0.8414" rms="0.117561"/>
				</waveblock>
				<waveblock start="10483170">
					<simpleblockfile filename="e0801bae.au" len="262144" min="-0.712738" max="0.720917" rms="0.11792"/>
				</waveblock>
				<waveblock start="10745314">
					<simpleblockfile filename="e0802769.au" len="136314" min="-0.669098" max="0.891235" rms="0.120998"/>
				</waveblock>
				<waveblock start="10881628">
					<simpleblockfile filename="e0802dc2.au" len="136314" min="-0.621674" max="0.7229" rms="0.115035"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1895.07590131" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="306042">
				<waveblock start="0">
					<simpleblockfile filename="e08028af.au" len="165455" min="-0.579926" max="0.891235" rms="0.10766"/>
				</waveblock>
				<waveblock start="165455">
					<simpleblockfile filename="e0802358.au" len="140587" min="-0.462372" max="0.891235" rms="0.081425"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2067.26691996" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="294562">
				<waveblock start="0">
					<simpleblockfile filename="e0802901.au" len="147281" min="-0.664612" max="0.891235" rms="0.10753"/>
				</waveblock>
				<waveblock start="147281">
					<simpleblockfile filename="e0802889.au" len="147281" min="-0.597076" max="0.891235" rms="0.085194"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2073.40362829" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5778123">
				<waveblock start="0">
					<simpleblockfile filename="e080289a.au" len="139662" min="-0.670868" max="0.756317" rms="0.10994"/>
				</waveblock>
				<waveblock start="139662">
					<simpleblockfile filename="e0802d9d.au" len="262144" min="-0.666718" max="0.801483" rms="0.115671"/>
				</waveblock>
				<waveblock start="401806">
					<simpleblockfile filename="e080230b.au" len="262144" min="-0.715881" max="0.86377" rms="0.124489"/>
				</waveblock>
				<waveblock start="663950">
					<simpleblockfile filename="e080274d.au" len="262144" min="-0.730957" max="0.807648" rms="0.112716"/>
				</waveblock>
				<waveblock start="926094">
					<simpleblockfile filename="e0802ead.au" len="262144" min="-0.666016" max="0.891235" rms="0.11998"/>
				</waveblock>
				<waveblock start="1188238">
					<simpleblockfile filename="e08023dc.au" len="262144" min="-0.610657" max="0.619965" rms="0.101756"/>
				</waveblock>
				<waveblock start="1450382">
					<simpleblockfile filename="e0802fa9.au" len="262144" min="-0.739105" max="0.822174" rms="0.121443"/>
				</waveblock>
				<waveblock start="1712526">
					<simpleblockfile filename="e0802dae.au" len="230805" min="-0.565521" max="0.682678" rms="0.113234"/>
				</waveblock>
				<waveblock start="1943331">
					<simpleblockfile filename="e080202b.au" len="262144" min="-0.74585" max="0.807831" rms="0.123604"/>
				</waveblock>
				<waveblock start="2205475">
					<simpleblockfile filename="e08022df.au" len="221677" min="-0.768311" max="0.843079" rms="0.128413"/>
				</waveblock>
				<waveblock start="2427152">
					<simpleblockfile filename="e08021bf.au" len="262144" min="-0.677582" max="0.849091" rms="0.127522"/>
				</waveblock>
				<waveblock start="2689296">
					<simpleblockfile filename="e0802db0.au" len="262144" min="-0.660187" max="0.704376" rms="0.11248"/>
				</waveblock>
				<waveblock start="2951440">
					<simpleblockfile filename="e0802b26.au" len="262144" min="-0.651123" max="0.779755" rms="0.115243"/>
				</waveblock>
				<waveblock start="3213584">
					<simpleblockfile filename="e08023a1.au" len="262144" min="-0.683746" max="0.777161" rms="0.118899"/>
				</waveblock>
				<waveblock start="3475728">
					<simpleblockfile filename="e08021d6.au" len="262144" min="-0.520874" max="0.665802" rms="0.109606"/>
				</waveblock>
				<waveblock start="3737872">
					<simpleblockfile filename="e08028fe.au" len="262144" min="-0.509186" max="0.598663" rms="0.117327"/>
				</waveblock>
				<waveblock start="4000016">
					<simpleblockfile filename="e08023a8.au" len="262144" min="-0.642792" max="0.698364" rms="0.119474"/>
				</waveblock>
				<waveblock start="4262160">
					<simpleblockfile filename="e0802f6d.au" len="262144" min="-0.619598" max="0.788849" rms="0.121152"/>
				</waveblock>
				<waveblock start="4524304">
					<simpleblockfile filename="e0802d23.au" len="262144" min="-0.64505" max="0.765778" rms="0.123487"/>
				</waveblock>
				<waveblock start="4786448">
					<simpleblockfile filename="e0802303.au" len="262144" min="-0.676056" max="0.891235" rms="0.119592"/>
				</waveblock>
				<waveblock start="5048592">
					<simpleblockfile filename="e08020f6.au" len="262144" min="-0.571228" max="0.672363" rms="0.109217"/>
				</waveblock>
				<waveblock start="5310736">
					<simpleblockfile filename="e0802181.au" len="262144" min="-0.556366" max="0.654205" rms="0.103122"/>
				</waveblock>
				<waveblock start="5572880">
					<simpleblockfile filename="e0802134.au" len="205243" min="-0.561035" max="0.779938" rms="0.119767"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.36039583" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8108867">
				<waveblock start="0">
					<simpleblockfile filename="e08020b8.au" len="138494" min="-0.553162" max="0.599915" rms="0.120484"/>
				</waveblock>
				<waveblock start="138494">
					<simpleblockfile filename="e0802fe9.au" len="251881" min="-0.551758" max="0.730316" rms="0.120851"/>
				</waveblock>
				<waveblock start="390375">
					<simpleblockfile filename="e0802782.au" len="239436" min="-0.627655" max="0.710052" rms="0.119387"/>
				</waveblock>
				<waveblock start="629811">
					<simpleblockfile filename="e0802133.au" len="259066" min="-0.64502" max="0.746429" rms="0.12222"/>
				</waveblock>
				<waveblock start="888877">
					<simpleblockfile filename="e0808962.au" len="262144" min="-0.641327" max="0.891235" rms="0.102886"/>
				</waveblock>
				<waveblock start="1151021">
					<simpleblockfile filename="e0808293.au" len="262144" min="-0.718628" max="0.718872" rms="0.108959"/>
				</waveblock>
				<waveblock start="1413165">
					<simpleblockfile filename="e0808b2e.au" len="262144" min="-0.653992" max="0.666748" rms="0.11131"/>
				</waveblock>
				<waveblock start="1675309">
					<simpleblockfile filename="e08080b2.au" len="262144" min="-0.648712" max="0.805878" rms="0.122322"/>
				</waveblock>
				<waveblock start="1937453">
					<simpleblockfile filename="e08024cd.au" len="209576" min="-0.726654" max="0.830231" rms="0.127185"/>
				</waveblock>
				<waveblock start="2147029">
					<simpleblockfile filename="e0802654.au" len="245956" min="-0.6203" max="0.728241" rms="0.1193"/>
				</waveblock>
				<waveblock start="2392985">
					<simpleblockfile filename="e0802601.au" len="236922" min="-0.594757" max="0.619995" rms="0.116432"/>
				</waveblock>
				<waveblock start="2629907">
					<simpleblockfile filename="e0808f15.au" len="262144" min="-0.658661" max="0.728546" rms="0.125665"/>
				</waveblock>
				<waveblock start="2892051">
					<simpleblockfile filename="e0802946.au" len="237488" min="-0.672699" max="0.761963" rms="0.121581"/>
				</waveblock>
				<waveblock start="3129539">
					<simpleblockfile filename="e0808838.au" len="262144" min="-0.609741" max="0.759644" rms="0.121982"/>
				</waveblock>
				<waveblock start="3391683">
					<simpleblockfile filename="e0808239.au" len="262144" min="-0.648285" max="0.681458" rms="0.112796"/>
				</waveblock>
				<waveblock start="3653827">
					<simpleblockfile filename="e08086c1.au" len="262144" min="-0.702484" max="0.846161" rms="0.110234"/>
				</waveblock>
				<waveblock start="3915971">
					<simpleblockfile filename="e0808b50.au" len="262144" min="-0.689301" max="0.891235" rms="0.114921"/>
				</waveblock>
				<waveblock start="4178115">
					<simpleblockfile filename="e0808618.au" len="262144" min="-0.577454" max="0.891235" rms="0.115415"/>
				</waveblock>
				<waveblock start="4440259">
					<simpleblockfile filename="e0808d38.au" len="262144" min="-0.576782" max="0.740143" rms="0.116299"/>
				</waveblock>
				<waveblock start="4702403">
					<simpleblockfile filename="e0808cdd.au" len="262144" min="-0.800079" max="0.733765" rms="0.131678"/>
				</waveblock>
				<waveblock start="4964547">
					<simpleblockfile filename="e080849b.au" len="262144" min="-0.624878" max="0.660522" rms="0.115955"/>
				</waveblock>
				<waveblock start="5226691">
					<simpleblockfile filename="e08086b6.au" len="262144" min="-0.611176" max="0.831604" rms="0.104986"/>
				</waveblock>
				<waveblock start="5488835">
					<simpleblockfile filename="e08023b2.au" len="244264" min="-0.641388" max="0.835358" rms="0.122441"/>
				</waveblock>
				<waveblock start="5733099">
					<simpleblockfile filename="e0808749.au" len="262144" min="-0.64859" max="0.835022" rms="0.120256"/>
				</waveblock>
				<waveblock start="5995243">
					<simpleblockfile filename="e08086d5.au" len="262144" min="-0.659363" max="0.855408" rms="0.119014"/>
				</waveblock>
				<waveblock start="6257387">
					<simpleblockfile filename="e08082df.au" len="262144" min="-0.585907" max="0.637573" rms="0.121529"/>
				</waveblock>
				<waveblock start="6519531">
					<simpleblockfile filename="e0808a7d.au" len="262144" min="-0.647308" max="0.76413" rms="0.122248"/>
				</waveblock>
				<waveblock start="6781675">
					<simpleblockfile filename="e0808948.au" len="262144" min="-0.527008" max="0.741425" rms="0.116315"/>
				</waveblock>
				<waveblock start="7043819">
					<simpleblockfile filename="e0808f3d.au" len="262144" min="-0.59903" max="0.739319" rms="0.116908"/>
				</waveblock>
				<waveblock start="7305963">
					<simpleblockfile filename="e0808aa5.au" len="262144" min="-0.655487" max="0.891235" rms="0.116283"/>
				</waveblock>
				<waveblock start="7568107">
					<simpleblockfile filename="e0808088.au" len="262144" min="-0.595764" max="0.679962" rms="0.114344"/>
				</waveblock>
				<waveblock start="7830251">
					<simpleblockfile filename="e0802fc1.au" len="139308" min="-0.565765" max="0.83316" rms="0.12355"/>
				</waveblock>
				<waveblock start="7969559">
					<simpleblockfile filename="e08026c3.au" len="139308" min="-0.539001" max="0.651215" rms="0.107015"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="177.03205960" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4143794">
				<waveblock start="0">
					<simpleblockfile filename="e0802417.au" len="139187" min="-0.614807" max="0.499908" rms="0.1078"/>
				</waveblock>
				<waveblock start="139187">
					<simpleblockfile filename="e0802910.au" len="139188" min="-0.581329" max="0.741425" rms="0.118249"/>
				</waveblock>
				<waveblock start="278375">
					<simpleblockfile filename="e0802264.au" len="135944" min="-0.575623" max="0.678864" rms="0.125097"/>
				</waveblock>
				<waveblock start="414319">
					<simpleblockfile filename="e0802bf9.au" len="135945" min="-0.491272" max="0.655853" rms="0.11644"/>
				</waveblock>
				<waveblock start="550264">
					<simpleblockfile filename="e08089d9.au" len="262144" min="-0.655243" max="0.781708" rms="0.121094"/>
				</waveblock>
				<waveblock start="812408">
					<simpleblockfile filename="e0808a62.au" len="262144" min="-0.682892" max="0.666687" rms="0.113618"/>
				</waveblock>
				<waveblock start="1074552">
					<simpleblockfile filename="e0808ac9.au" len="262144" min="-0.472626" max="0.594879" rms="0.109667"/>
				</waveblock>
				<waveblock start="1336696">
					<simpleblockfile filename="e0808e73.au" len="262144" min="-0.675079" max="0.817627" rms="0.124065"/>
				</waveblock>
				<waveblock start="1598840">
					<simpleblockfile filename="e080283b.au" len="203420" min="-0.659119" max="0.806061" rms="0.12869"/>
				</waveblock>
				<waveblock start="1802260">
					<simpleblockfile filename="e0808d61.au" len="262144" min="-0.596161" max="0.871124" rms="0.123066"/>
				</waveblock>
				<waveblock start="2064404">
					<simpleblockfile filename="e0802583.au" len="219418" min="-0.798615" max="0.826813" rms="0.13701"/>
				</waveblock>
				<waveblock start="2283822">
					<simpleblockfile filename="e0808daf.au" len="262144" min="-0.572845" max="0.638885" rms="0.104709"/>
				</waveblock>
				<waveblock start="2545966">
					<simpleblockfile filename="e080890e.au" len="262144" min="-0.710907" max="0.812866" rms="0.115779"/>
				</waveblock>
				<waveblock start="2808110">
					<simpleblockfile filename="e080838c.au" len="262144" min="-0.557953" max="0.615173" rms="0.121964"/>
				</waveblock>
				<waveblock start="3070254">
					<simpleblockfile filename="e0808a99.au" len="262144" min="-0.49704" max="0.730042" rms="0.114674"/>
				</waveblock>
				<waveblock start="3332398">
					<simpleblockfile filename="e080833f.au" len="262144" min="-0.732025" max="0.765594" rms="0.120101"/>
				</waveblock>
				<waveblock start="3594542">
					<simpleblockfile filename="e0802b0b.au" len="239370" min="-0.572784" max="0.763763" rms="0.107957"/>
				</waveblock>
				<waveblock start="3833912">
					<simpleblockfile filename="e0802649.au" len="167188" min="-0.604248" max="0.858826" rms="0.126065"/>
				</waveblock>
				<waveblock start="4001100">
					<simpleblockfile filename="e080286d.au" len="142694" min="-0.621582" max="0.833801" rms="0.129065"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="525.51434333" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14044022">
				<waveblock start="0">
					<simpleblockfile filename="e0802694.au" len="161743" min="-0.520782" max="0.730743" rms="0.122525"/>
				</waveblock>
				<waveblock start="161743">
					<simpleblockfile filename="e0802674.au" len="158998" min="-0.572083" max="0.815796" rms="0.114539"/>
				</waveblock>
				<waveblock start="320741">
					<simpleblockfile filename="e0802f34.au" len="168061" min="-0.732269" max="0.750214" rms="0.122173"/>
				</waveblock>
				<waveblock start="488802">
					<simpleblockfile filename="e080219f.au" len="166922" min="-0.622101" max="0.683136" rms="0.120761"/>
				</waveblock>
				<waveblock start="655724">
					<simpleblockfile filename="e08027ab.au" len="146551" min="-0.557037" max="0.695892" rms="0.10889"/>
				</waveblock>
				<waveblock start="802275">
					<simpleblockfile filename="e0802fe4.au" len="237559" min="-0.737762" max="0.891235" rms="0.113496"/>
				</waveblock>
				<waveblock start="1039834">
					<simpleblockfile filename="e0808cf3.au" len="262144" min="-0.680603" max="0.707855" rms="0.121374"/>
				</waveblock>
				<waveblock start="1301978">
					<simpleblockfile filename="e0808cc9.au" len="262144" min="-0.619751" max="0.6362" rms="0.117388"/>
				</waveblock>
				<waveblock start="1564122">
					<simpleblockfile filename="e08088f9.au" len="262144" min="-0.667358" max="0.759766" rms="0.118805"/>
				</waveblock>
				<waveblock start="1826266">
					<simpleblockfile filename="e08089de.au" len="262144" min="-0.636078" max="0.821838" rms="0.125434"/>
				</waveblock>
				<waveblock start="2088410">
					<simpleblockfile filename="e0802c7a.au" len="248216" min="-0.724701" max="0.775574" rms="0.121712"/>
				</waveblock>
				<waveblock start="2336626">
					<simpleblockfile filename="e080223a.au" len="192503" min="-0.597961" max="0.563843" rms="0.114829"/>
				</waveblock>
				<waveblock start="2529129">
					<simpleblockfile filename="e0808707.au" len="262144" min="-0.663239" max="0.776733" rms="0.120086"/>
				</waveblock>
				<waveblock start="2791273">
					<simpleblockfile filename="e0808dce.au" len="262144" min="-0.646118" max="0.841125" rms="0.111473"/>
				</waveblock>
				<waveblock start="3053417">
					<simpleblockfile filename="e080824f.au" len="262144" min="-0.747681" max="0.808594" rms="0.113233"/>
				</waveblock>
				<waveblock start="3315561">
					<simpleblockfile filename="e08081d6.au" len="262144" min="-0.588348" max="0.848328" rms="0.120298"/>
				</waveblock>
				<waveblock start="3577705">
					<simpleblockfile filename="e08021b1.au" len="184420" min="-0.792847" max="0.741852" rms="0.117213"/>
				</waveblock>
				<waveblock start="3762125">
					<simpleblockfile filename="e08023f6.au" len="232395" min="-0.699493" max="0.876526" rms="0.134878"/>
				</waveblock>
				<waveblock start="3994520">
					<simpleblockfile filename="e08002f9.au" len="262144" min="-0.714691" max="0.836243" rms="0.117144"/>
				</waveblock>
				<waveblock start="4256664">
					<simpleblockfile filename="e08005f5.au" len="262144" min="-0.644867" max="0.891235" rms="0.120754"/>
				</waveblock>
				<waveblock start="4518808">
					<simpleblockfile filename="e0800ee0.au" len="262144" min="-0.48877" max="0.875427" rms="0.102272"/>
				</waveblock>
				<waveblock start="4780952">
					<simpleblockfile filename="e0800c24.au" len="262144" min="-0.654175" max="0.891235" rms="0.117123"/>
				</waveblock>
				<waveblock start="5043096">
					<simpleblockfile filename="e0800951.au" len="262144" min="-0.656738" max="0.736481" rms="0.120922"/>
				</waveblock>
				<waveblock start="5305240">
					<simpleblockfile filename="e0800b34.au" len="262144" min="-0.599091" max="0.790924" rms="0.128415"/>
				</waveblock>
				<waveblock start="5567384">
					<simpleblockfile filename="e0802f43.au" len="229017" min="-0.607971" max="0.850403" rms="0.111396"/>
				</waveblock>
				<waveblock start="5796401">
					<simpleblockfile filename="e08005f3.au" len="262144" min="-0.61145" max="0.707489" rms="0.122634"/>
				</waveblock>
				<waveblock start="6058545">
					<simpleblockfile filename="e080078c.au" len="262144" min="-0.652771" max="0.696075" rms="0.120567"/>
				</waveblock>
				<waveblock start="6320689">
					<simpleblockfile filename="e0800f11.au" len="262144" min="-0.710388" max="0.891235" rms="0.113425"/>
				</waveblock>
				<waveblock start="6582833">
					<simpleblockfile filename="e08008ea.au" len="262144" min="-0.643829" max="0.774506" rms="0.103627"/>
				</waveblock>
				<waveblock start="6844977">
					<simpleblockfile filename="e0800b7f.au" len="262144" min="-0.590546" max="0.863556" rms="0.125751"/>
				</waveblock>
				<waveblock start="7107121">
					<simpleblockfile filename="e08000e5.au" len="262144" min="-0.588715" max="0.866272" rms="0.121961"/>
				</waveblock>
				<waveblock start="7369265">
					<simpleblockfile filename="e0800c43.au" len="262144" min="-0.671997" max="0.777283" rms="0.110316"/>
				</waveblock>
				<waveblock start="7631409">
					<simpleblockfile filename="e0800d66.au" len="262144" min="-0.593262" max="0.583282" rms="0.113346"/>
				</waveblock>
				<waveblock start="7893553">
					<simpleblockfile filename="e080061c.au" len="262144" min="-0.584198" max="0.788483" rms="0.113724"/>
				</waveblock>
				<waveblock start="8155697">
					<simpleblockfile filename="e0800253.au" len="262144" min="-0.67807" max="0.731293" rms="0.11294"/>
				</waveblock>
				<waveblock start="8417841">
					<simpleblockfile filename="e08004c0.au" len="262144" min="-0.679871" max="0.813812" rms="0.12074"/>
				</waveblock>
				<waveblock start="8679985">
					<simpleblockfile filename="e0800ba4.au" len="262144" min="-0.607025" max="0.59726" rms="0.11061"/>
				</waveblock>
				<waveblock start="8942129">
					<simpleblockfile filename="e0800042.au" len="262144" min="-0.629822" max="0.732483" rms="0.123016"/>
				</waveblock>
				<waveblock start="9204273">
					<simpleblockfile filename="e0800a93.au" len="262144" min="-0.614014" max="0.813171" rms="0.117397"/>
				</waveblock>
				<waveblock start="9466417">
					<simpleblockfile filename="e080005c.au" len="262144" min="-0.56311" max="0.691895" rms="0.11322"/>
				</waveblock>
				<waveblock start="9728561">
					<simpleblockfile filename="e080077e.au" len="262144" min="-0.693665" max="0.779297" rms="0.116156"/>
				</waveblock>
				<waveblock start="9990705">
					<simpleblockfile filename="e0800a70.au" len="262144" min="-0.734863" max="0.752319" rms="0.129128"/>
				</waveblock>
				<waveblock start="10252849">
					<simpleblockfile filename="e0800d05.au" len="262144" min="-0.648529" max="0.693939" rms="0.105815"/>
				</waveblock>
				<waveblock start="10514993">
					<simpleblockfile filename="e0800955.au" len="262144" min="-0.581696" max="0.651672" rms="0.128833"/>
				</waveblock>
				<waveblock start="10777137">
					<simpleblockfile filename="e0800223.au" len="262144" min="-0.619751" max="0.732483" rms="0.123659"/>
				</waveblock>
				<waveblock start="11039281">
					<simpleblockfile filename="e0800c6c.au" len="262144" min="-0.646637" max="0.694061" rms="0.119085"/>
				</waveblock>
				<waveblock start="11301425">
					<simpleblockfile filename="e08005d9.au" len="262144" min="-0.630402" max="0.816345" rms="0.118163"/>
				</waveblock>
				<waveblock start="11563569">
					<simpleblockfile filename="e0800477.au" len="262144" min="-0.637848" max="0.708435" rms="0.112558"/>
				</waveblock>
				<waveblock start="11825713">
					<simpleblockfile filename="e080218c.au" len="197036" min="-0.601379" max="0.638763" rms="0.097284"/>
				</waveblock>
				<waveblock start="12022749">
					<simpleblockfile filename="e0802cc0.au" len="233038" min="-0.66983" max="0.738678" rms="0.110515"/>
				</waveblock>
				<waveblock start="12255787">
					<simpleblockfile filename="e0802340.au" len="215837" min="-0.736023" max="0.749512" rms="0.123899"/>
				</waveblock>
				<waveblock start="12471624">
					<simpleblockfile filename="e08006ec.au" len="262144" min="-0.616852" max="0.738464" rms="0.107665"/>
				</waveblock>
				<waveblock start="12733768">
					<simpleblockfile filename="e0800cbc.au" len="262144" min="-0.619965" max="0.750916" rms="0.116729"/>
				</waveblock>
				<waveblock start="12995912">
					<simpleblockfile filename="e080027c.au" len="262144" min="-0.666138" max="0.891235" rms="0.113719"/>
				</waveblock>
				<waveblock start="13258056">
					<simpleblockfile filename="e0800c0d.au" len="262144" min="-0.604034" max="0.724091" rms="0.112419"/>
				</waveblock>
				<waveblock start="13520200">
					<simpleblockfile filename="e0800ad1.au" len="262144" min="-0.670685" max="0.873138" rms="0.119222"/>
				</waveblock>
				<waveblock start="13782344">
					<simpleblockfile filename="e0802aac.au" len="261678" min="-0.738647" max="0.810516" rms="0.113892"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="818.09806616" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1452600">
				<waveblock start="0">
					<simpleblockfile filename="e0802579.au" len="145477" min="-0.698425" max="0.844635" rms="0.122843"/>
				</waveblock>
				<waveblock start="145477">
					<simpleblockfile filename="e0802b76.au" len="145477" min="-0.663849" max="0.797668" rms="0.108527"/>
				</waveblock>
				<waveblock start="290954">
					<simpleblockfile filename="e0802202.au" len="168420" min="-0.542175" max="0.891235" rms="0.104172"/>
				</waveblock>
				<waveblock start="459374">
					<simpleblockfile filename="e0802e24.au" len="169308" min="-0.563873" max="0.891235" rms="0.110049"/>
				</waveblock>
				<waveblock start="628682">
					<simpleblockfile filename="e0802cb3.au" len="206340" min="-0.674103" max="0.891235" rms="0.106264"/>
				</waveblock>
				<waveblock start="835022">
					<simpleblockfile filename="e080004f.au" len="262144" min="-0.677612" max="0.891235" rms="0.118928"/>
				</waveblock>
				<waveblock start="1097166">
					<simpleblockfile filename="e080215c.au" len="177717" min="-0.627289" max="0.891235" rms="0.114311"/>
				</waveblock>
				<waveblock start="1274883">
					<simpleblockfile filename="e0802960.au" len="177717" min="-0.700348" max="0.891235" rms="0.10972"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="848.36054641" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9731404">
				<waveblock start="0">
					<simpleblockfile filename="e0802d48.au" len="173997" min="-0.612091" max="0.891235" rms="0.120762"/>
				</waveblock>
				<waveblock start="173997">
					<simpleblockfile filename="e080233c.au" len="173997" min="-0.61203" max="0.856476" rms="0.119839"/>
				</waveblock>
				<waveblock start="347994">
					<simpleblockfile filename="e0800bd0.au" len="262144" min="-0.84671" max="0.766968" rms="0.108972"/>
				</waveblock>
				<waveblock start="610138">
					<simpleblockfile filename="e0800ed6.au" len="262144" min="-0.668884" max="0.744049" rms="0.115934"/>
				</waveblock>
				<waveblock start="872282">
					<simpleblockfile filename="e08001e7.au" len="262144" min="-0.637299" max="0.82016" rms="0.119295"/>
				</waveblock>
				<waveblock start="1134426">
					<simpleblockfile filename="e0800b09.au" len="262144" min="-0.700531" max="0.745575" rms="0.115693"/>
				</waveblock>
				<waveblock start="1396570">
					<simpleblockfile filename="e08006b7.au" len="262144" min="-0.714783" max="0.891235" rms="0.118006"/>
				</waveblock>
				<waveblock start="1658714">
					<simpleblockfile filename="e0800151.au" len="262144" min="-0.693268" max="0.655457" rms="0.114412"/>
				</waveblock>
				<waveblock start="1920858">
					<simpleblockfile filename="e0800ac3.au" len="262144" min="-0.651917" max="0.745422" rms="0.118334"/>
				</waveblock>
				<waveblock start="2183002">
					<simpleblockfile filename="e0800adc.au" len="262144" min="-0.667053" max="0.735992" rms="0.118974"/>
				</waveblock>
				<waveblock start="2445146">
					<simpleblockfile filename="e080093c.au" len="262144" min="-0.636841" max="0.746338" rms="0.113935"/>
				</waveblock>
				<waveblock start="2707290">
					<simpleblockfile filename="e0800a1f.au" len="262144" min="-0.560425" max="0.616791" rms="0.106578"/>
				</waveblock>
				<waveblock start="2969434">
					<simpleblockfile filename="e080042d.au" len="262144" min="-0.712524" max="0.79364" rms="0.130999"/>
				</waveblock>
				<waveblock start="3231578">
					<simpleblockfile filename="e0800c7d.au" len="262144" min="-0.688934" max="0.738129" rms="0.109149"/>
				</waveblock>
				<waveblock start="3493722">
					<simpleblockfile filename="e0800731.au" len="262144" min="-0.666107" max="0.805084" rms="0.123926"/>
				</waveblock>
				<waveblock start="3755866">
					<simpleblockfile filename="e0802f30.au" len="238052" min="-0.629913" max="0.74704" rms="0.115485"/>
				</waveblock>
				<waveblock start="3993918">
					<simpleblockfile filename="e0802025.au" len="256404" min="-0.641937" max="0.885406" rms="0.132277"/>
				</waveblock>
				<waveblock start="4250322">
					<simpleblockfile filename="e0800a79.au" len="262144" min="-0.526276" max="0.592163" rms="0.108536"/>
				</waveblock>
				<waveblock start="4512466">
					<simpleblockfile filename="e0800db1.au" len="262144" min="-0.573242" max="0.695496" rms="0.122917"/>
				</waveblock>
				<waveblock start="4774610">
					<simpleblockfile filename="e08028ee.au" len="225660" min="-0.599762" max="0.708099" rms="0.121055"/>
				</waveblock>
				<waveblock start="5000270">
					<simpleblockfile filename="e0800612.au" len="262144" min="-0.580566" max="0.652283" rms="0.108646"/>
				</waveblock>
				<waveblock start="5262414">
					<simpleblockfile filename="e08025e9.au" len="239746" min="-0.757904" max="0.79422" rms="0.113866"/>
				</waveblock>
				<waveblock start="5502160">
					<simpleblockfile filename="e08023cd.au" len="233723" min="-0.717346" max="0.780121" rms="0.114957"/>
				</waveblock>
				<waveblock start="5735883">
					<simpleblockfile filename="e0800217.au" len="262144" min="-0.693146" max="0.891235" rms="0.111634"/>
				</waveblock>
				<waveblock start="5998027">
					<simpleblockfile filename="e0800592.au" len="262144" min="-0.749237" max="0.859741" rms="0.122075"/>
				</waveblock>
				<waveblock start="6260171">
					<simpleblockfile filename="e08003c5.au" len="262144" min="-0.75766" max="0.881775" rms="0.110816"/>
				</waveblock>
				<waveblock start="6522315">
					<simpleblockfile filename="e0800b22.au" len="262144" min="-0.620148" max="0.891235" rms="0.119405"/>
				</waveblock>
				<waveblock start="6784459">
					<simpleblockfile filename="e0800f81.au" len="262144" min="-0.652924" max="0.891235" rms="0.11531"/>
				</waveblock>
				<waveblock start="7046603">
					<simpleblockfile filename="e080084c.au" len="262144" min="-0.613007" max="0.835144" rms="0.114112"/>
				</waveblock>
				<waveblock start="7308747">
					<simpleblockfile filename="e08007ab.au" len="262144" min="-0.594086" max="0.769043" rms="0.115521"/>
				</waveblock>
				<waveblock start="7570891">
					<simpleblockfile filename="e0800f9c.au" len="262144" min="-0.641876" max="0.673492" rms="0.11416"/>
				</waveblock>
				<waveblock start="7833035">
					<simpleblockfile filename="e0800970.au" len="262144" min="-0.570038" max="0.669342" rms="0.12062"/>
				</waveblock>
				<waveblock start="8095179">
					<simpleblockfile filename="e0800fff.au" len="262144" min="-0.586853" max="0.641693" rms="0.118929"/>
				</waveblock>
				<waveblock start="8357323">
					<simpleblockfile filename="e08006b9.au" len="262144" min="-0.593811" max="0.75116" rms="0.118734"/>
				</waveblock>
				<waveblock start="8619467">
					<simpleblockfile filename="e08021ff.au" len="179704" min="-0.692932" max="0.874237" rms="0.109845"/>
				</waveblock>
				<waveblock start="8799171">
					<simpleblockfile filename="e08003e8.au" len="262144" min="-0.641724" max="0.663879" rms="0.127192"/>
				</waveblock>
				<waveblock start="9061315">
					<simpleblockfile filename="e08008dd.au" len="262144" min="-0.700531" max="0.822174" rms="0.118009"/>
				</waveblock>
				<waveblock start="9323459">
					<simpleblockfile filename="e08007d7.au" len="262144" min="-0.634644" max="0.724365" rms="0.128755"/>
				</waveblock>
				<waveblock start="9585603">
					<simpleblockfile filename="e08021c4.au" len="145801" min="-0.514252" max="0.588013" rms="0.117963"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1447.46300222" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4876068">
				<waveblock start="0">
					<simpleblockfile filename="e08029b9.au" len="175903" min="-0.764771" max="0.72226" rms="0.123066"/>
				</waveblock>
				<waveblock start="175903">
					<simpleblockfile filename="e0802385.au" len="148273" min="-0.665863" max="0.891235" rms="0.092206"/>
				</waveblock>
				<waveblock start="324176">
					<simpleblockfile filename="e0802832.au" len="190094" min="-0.668671" max="0.773163" rms="0.129828"/>
				</waveblock>
				<waveblock start="514270">
					<simpleblockfile filename="e0801b55.au" len="262144" min="-0.618256" max="0.664612" rms="0.11774"/>
				</waveblock>
				<waveblock start="776414">
					<simpleblockfile filename="e0801865.au" len="262144" min="-0.595978" max="0.729858" rms="0.103733"/>
				</waveblock>
				<waveblock start="1038558">
					<simpleblockfile filename="e080180a.au" len="262144" min="-0.642395" max="0.891235" rms="0.114433"/>
				</waveblock>
				<waveblock start="1300702">
					<simpleblockfile filename="e0801154.au" len="262144" min="-0.624054" max="0.758789" rms="0.120213"/>
				</waveblock>
				<waveblock start="1562846">
					<simpleblockfile filename="e0801319.au" len="262144" min="-0.629242" max="0.891235" rms="0.104103"/>
				</waveblock>
				<waveblock start="1824990">
					<simpleblockfile filename="e0801144.au" len="262144" min="-0.732452" max="0.891235" rms="0.115421"/>
				</waveblock>
				<waveblock start="2087134">
					<simpleblockfile filename="e08013f7.au" len="262144" min="-0.596954" max="0.76123" rms="0.108857"/>
				</waveblock>
				<waveblock start="2349278">
					<simpleblockfile filename="e0801482.au" len="262144" min="-0.500824" max="0.710388" rms="0.108384"/>
				</waveblock>
				<waveblock start="2611422">
					<simpleblockfile filename="e0801b9f.au" len="262144" min="-0.663788" max="0.891235" rms="0.12269"/>
				</waveblock>
				<waveblock start="2873566">
					<simpleblockfile filename="e0802037.au" len="189868" min="-0.656128" max="0.862518" rms="0.132089"/>
				</waveblock>
				<waveblock start="3063434">
					<simpleblockfile filename="e08017fe.au" len="262144" min="-0.584015" max="0.67923" rms="0.111094"/>
				</waveblock>
				<waveblock start="3325578">
					<simpleblockfile filename="e0801d6c.au" len="262144" min="-0.640259" max="0.710693" rms="0.117457"/>
				</waveblock>
				<waveblock start="3587722">
					<simpleblockfile filename="e08027c5.au" len="227323" min="-0.648804" max="0.684509" rms="0.117612"/>
				</waveblock>
				<waveblock start="3815045">
					<simpleblockfile filename="e080161c.au" len="262144" min="-0.592438" max="0.637146" rms="0.110896"/>
				</waveblock>
				<waveblock start="4077189">
					<simpleblockfile filename="e0801d12.au" len="262144" min="-0.834991" max="0.873199" rms="0.113787"/>
				</waveblock>
				<waveblock start="4339333">
					<simpleblockfile filename="e0801ec7.au" len="262144" min="-0.673828" max="0.654816" rms="0.119043"/>
				</waveblock>
				<waveblock start="4601477">
					<simpleblockfile filename="e08026f7.au" len="137295" min="-0.619293" max="0.648224" rms="0.118452"/>
				</waveblock>
				<waveblock start="4738772">
					<simpleblockfile filename="e0802cfb.au" len="137296" min="-0.709991" max="0.694061" rms="0.111577"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1901.45179414" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7959126">
				<waveblock start="0">
					<simpleblockfile filename="e080282f.au" len="169246" min="-0.513855" max="0.522461" rms="0.093001"/>
				</waveblock>
				<waveblock start="169246">
					<simpleblockfile filename="e08026a3.au" len="173436" min="-0.698456" max="0.808533" rms="0.127741"/>
				</waveblock>
				<waveblock start="342682">
					<simpleblockfile filename="e0802ea4.au" len="173436" min="-0.652832" max="0.850372" rms="0.113631"/>
				</waveblock>
				<waveblock start="516118">
					<simpleblockfile filename="e0801f2d.au" len="262144" min="-0.601593" max="0.825745" rms="0.117165"/>
				</waveblock>
				<waveblock start="778262">
					<simpleblockfile filename="e08027e9.au" len="262144" min="-0.594269" max="0.636566" rms="0.10769"/>
				</waveblock>
				<waveblock start="1040406">
					<simpleblockfile filename="e0802107.au" len="262144" min="-0.601959" max="0.759705" rms="0.116554"/>
				</waveblock>
				<waveblock start="1302550">
					<simpleblockfile filename="e0802b10.au" len="262144" min="-0.727203" max="0.759094" rms="0.118906"/>
				</waveblock>
				<waveblock start="1564694">
					<simpleblockfile filename="e08020dc.au" len="262144" min="-0.700409" max="0.69635" rms="0.118384"/>
				</waveblock>
				<waveblock start="1826838">
					<simpleblockfile filename="e0802ec6.au" len="262144" min="-0.687653" max="0.6492" rms="0.103283"/>
				</waveblock>
				<waveblock start="2088982">
					<simpleblockfile filename="e080287d.au" len="262144" min="-0.781097" max="0.685883" rms="0.109041"/>
				</waveblock>
				<waveblock start="2351126">
					<simpleblockfile filename="e0802b84.au" len="262144" min="-0.66156" max="0.699005" rms="0.10514"/>
				</waveblock>
				<waveblock start="2613270">
					<simpleblockfile filename="e08024d4.au" len="262144" min="-0.740295" max="0.891235" rms="0.113833"/>
				</waveblock>
				<waveblock start="2875414">
					<simpleblockfile filename="e0802bc5.au" len="262144" min="-0.551361" max="0.566589" rms="0.115835"/>
				</waveblock>
				<waveblock start="3137558">
					<simpleblockfile filename="e0802d35.au" len="262144" min="-0.64267" max="0.766235" rms="0.119166"/>
				</waveblock>
				<waveblock start="3399702">
					<simpleblockfile filename="e080220c.au" len="244828" min="-0.618225" max="0.885193" rms="0.122924"/>
				</waveblock>
				<waveblock start="3644530">
					<simpleblockfile filename="e0802eab.au" len="213584" min="-0.649506" max="0.655151" rms="0.122914"/>
				</waveblock>
				<waveblock start="3858114">
					<simpleblockfile filename="e0802072.au" len="262144" min="-0.615723" max="0.775452" rms="0.107098"/>
				</waveblock>
				<waveblock start="4120258">
					<simpleblockfile filename="e0802dc8.au" len="262144" min="-0.658844" max="0.834412" rms="0.116798"/>
				</waveblock>
				<waveblock start="4382402">
					<simpleblockfile filename="e08027f9.au" len="262144" min="-0.637817" max="0.681122" rms="0.127584"/>
				</waveblock>
				<waveblock start="4644546">
					<simpleblockfile filename="e080211a.au" len="262144" min="-0.643341" max="0.764465" rms="0.123773"/>
				</waveblock>
				<waveblock start="4906690">
					<simpleblockfile filename="e08023fd.au" len="262144" min="-0.814484" max="0.851776" rms="0.116023"/>
				</waveblock>
				<waveblock start="5168834">
					<simpleblockfile filename="e0802f83.au" len="262144" min="-0.789063" max="0.799042" rms="0.113877"/>
				</waveblock>
				<waveblock start="5430978">
					<simpleblockfile filename="e080265f.au" len="262144" min="-0.576904" max="0.657745" rms="0.106202"/>
				</waveblock>
				<waveblock start="5693122">
					<simpleblockfile filename="e080282a.au" len="262144" min="-0.652985" max="0.804688" rms="0.12274"/>
				</waveblock>
				<waveblock start="5955266">
					<simpleblockfile filename="e0802749.au" len="262144" min="-0.744751" max="0.823944" rms="0.12087"/>
				</waveblock>
				<waveblock start="6217410">
					<simpleblockfile filename="e08022fd.au" len="262144" min="-0.598755" max="0.813721" rms="0.120804"/>
				</waveblock>
				<waveblock start="6479554">
					<simpleblockfile filename="e080203a.au" len="262144" min="-0.568298" max="0.836731" rms="0.123783"/>
				</waveblock>
				<waveblock start="6741698">
					<simpleblockfile filename="e08028b3.au" len="219011" min="-0.653534" max="0.773254" rms="0.100333"/>
				</waveblock>
				<waveblock start="6960709">
					<simpleblockfile filename="e08022fa.au" len="262144" min="-0.697906" max="0.810486" rms="0.124033"/>
				</waveblock>
				<waveblock start="7222853">
					<simpleblockfile filename="e08022a2.au" len="262144" min="-0.552612" max="0.658844" rms="0.116114"/>
				</waveblock>
				<waveblock start="7484997">
					<simpleblockfile filename="e08024f7.au" len="262144" min="-0.64328" max="0.891235" rms="0.114672"/>
				</waveblock>
				<waveblock start="7747141">
					<simpleblockfile filename="e080291c.au" len="211985" min="-0.621368" max="0.629791" rms="0.11575"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2193.78119079" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="428338">
				<waveblock start="0">
					<simpleblockfile filename="e08027e5.au" len="144156" min="-0.734528" max="0.891235" rms="0.089931"/>
				</waveblock>
				<waveblock start="144156">
					<simpleblockfile filename="e0802f85.au" len="144156" min="-0.641968" max="0.891235" rms="0.096741"/>
				</waveblock>
				<waveblock start="288312">
					<simpleblockfile filename="e08028fd.au" len="140026" min="-0.556061" max="0.663025" rms="0.104192"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="vikedits" numlabels="2" height="73" minimized="0" isSelected="0">
		<label t="834.8678561666" t1="834.9254772390" title="cut and add 0.1s silence"/>
		<label t="2202.7048796600" t1="2202.7048796600" title="is this how it ends? seems abrupt"/>
	</labeltrack>
	<labeltrack name="Label Track" numlabels="29" height="96" minimized="0" isSelected="0">
		<label t="0.0000000000" t1="0.0000000000" title="starts here"/>
		<label t="0.0000000000" t1="4.3603958333" title="Q1"/>
		<label t="4.3603958333" t1="173.2951221017" title="A1"/>
		<label t="173.2951221017" t1="177.0320596017" title="Q2"/>
		<label t="177.0320596017" t1="263.3610933294" title="A2"/>
		<label t="263.3610933294" t1="278.3009474960" title="Q3"/>
		<label t="278.3009474960" t1="446.7566141627" title="A3"/>
		<label t="446.7566141627" t1="450.0582808294" title="Q4"/>
		<label t="450.0582808294" t1="519.0286558294" title="A4"/>
		<label t="519.0286558294" t1="525.5143433294" title="Q5"/>
		<label t="525.5143433294" t1="818.0980661654" title="A5"/>
		<label t="538.0957654544" t1="539.1281961185" title="bg noise"/>
		<label t="818.0980661654" t1="848.3605464145" title="Q6"/>
		<label t="848.3605464145" t1="1051.0981272214" title="A6"/>
		<label t="1051.0981272214" t1="1071.3786688881" title="Q7"/>
		<label t="1071.3786688881" t1="1183.8510647214" title="A7"/>
		<label t="1183.8510647214" t1="1188.8937522214" title="Q8"/>
		<label t="1188.8937522214" t1="1436.0797105547" title="A8"/>
		<label t="1436.0797105547" t1="1447.4630022214" title="Q9"/>
		<label t="1447.4630022214" t1="1549.0477346444" title="A9"/>
		<label t="1549.0477346444" t1="1556.4000263110" title="Q10"/>
		<label t="1556.4000263110" t1="1659.1673804777" title="A10"/>
		<label t="1659.1673804777" t1="1665.5354429777" title="Q11"/>
		<label t="1665.5354429777" t1="1895.0759013110" title="A11"/>
		<label t="1895.0759013110" t1="1901.4517763110" title="Q12"/>
		<label t="1901.4517941370" t1="2067.2669199619" title="A12"/>
		<label t="2067.2669199619" t1="2073.4036282953" title="Q13"/>
		<label t="2073.4036282953" t1="2193.7811907953" title="A13"/>
		<label t="2193.7811907953" t1="2202.7048796626" title="Outro remarks"/>
	</labeltrack>
</project>
